using System;

namespace Belbin_Real.Models
{
    public class Anketa_V
    {
        public string[] Vopr { get; set; }

        public byte[] NumV { get; set; }

        public string[,] Answers { get; set; }

        public byte[,] NumAnswers { get; set; }

        public Anketa_V()
        {
            NumV=new byte[] { 0, 1, 2, 3, 4, 5, 6 };
            Shuffle(NumV);

            Vopr = new string[7];
            Vopr[0] = "Чем я могу помочь команде:";
            Vopr[1] = "Если с точки зрения командной работы у меня есть недостатки, то они таковы:";
            Vopr[2] = "Когда я работаю над проектом вместе с другими людьми:";
            Vopr[3] = "Мое отношение к командой работе проявляется в том, что:";
            Vopr[4] = "Я получаю удовлетворение от работы, потому что:";
            Vopr[5] = "Если мне вместе с группой незнакомых людей неожиданно поручат трудную задачу, которую надо выполнить быстро:";
            Vopr[6] = "Проблемы, которые я должен преодолеть, работая в группе:";

            NumAnswers = new byte[7, 8];
            byte[] prom = new byte[] { 0, 1, 2, 3, 4, 5, 6, 7 };

            for (byte fff = 0; fff < 7; fff++)//заполняем массив NumA случайными числами для вывода в случайном порядке
            {
                Shuffle(prom);
                for (byte fff1 = 0; fff1 < 8; fff1++)
                {
                    NumAnswers[fff, fff1] = prom[fff1];
                }

            }
            
            Answers = new string[7, 8];

            Answers[0, 0] = "Я думаю, что могу быстро выявлять и использовать новые возможности.";
            Answers[0, 1] = "Я могу успешно работать с различными типами людей.";
            Answers[0, 2] = "Разработка идей является моим естественным достоинством.";
            Answers[0, 3] = "Я обладаю способностью находить в других людях такие качества, которые могут быть полезны для всей группы.";
            Answers[0, 4] = "Моя способность доводить дело до завершения во многом определяет мою личную эффективность.";
            Answers[0, 5] = "Я готов смириться с временной непопулярностью, если это положительно повлияет на результаты выступления команды.";
            Answers[0, 6] = "Я быстро понимаю, что надо делать в хорошо знакомой мне ситуации.";
            Answers[0, 7] = "Я могу предложить набор разумных вариантов действий без предубеждений и пристрастий.";

            Answers[1, 0] = "Я не успокоюсь до тех пор, пока не пойму, что рабочие встречи команды хорошо организованы, подготовлены и проводятся правильно.";
            Answers[1, 1] = "Я благосклонен к людям, выдвигающим оригинальные, но неприемлемые предложения.";
            Answers[1, 2] = " Я страдаю многословием, когда группа обсуждает новые идеи.";
            Answers[1, 3] = "Моя страсть возражать по любому поводу мешает мне присоединяться к моим коллегам.";
            Answers[1, 4] = "Я иногда кажусь человеком авторитарным, стремящимся повлиять на других людей.";
            Answers[1, 5] = "Мне трудно проявить инициативу, потому что я поддаюсь настроению, установившемуся в групп";
            Answers[1, 6] = "Я углубляюсь в свои размышления до такой степени, что теряю контроль над тем, что происходит.";
            Answers[1, 7] = "Мои коллеги считают, что я слишком волнуюсь из - за мелочей и опасений, что дела могут пойти не так, как надо.";

            Answers[2, 0] = "Я могу влиять на коллег без давления на них.";
            Answers[2, 1] = "Моя врожденная осмотрительность позволяет мне предотвращать небрежности, ошибки и упущения.";
            Answers[2, 2] = "Я готов потребовать от коллег четкости, чтобы время не уходило впустую и участники совещания не отклонялись от главной темы.";
            Answers[2, 3] = "Меня можно признать человеком, способным придумать что-нибудь оригинальное.";
            Answers[2, 4] = "Я всегда готов поддержать предложение, полезное для команды.";
            Answers[2, 5] = "Я интересуюсь новейшими идеями и разработками.";
            Answers[2, 6] = "Я думаю, что моя способность к холодному расчету находит поддержку у других людей.";
            Answers[2, 7] = "На меня можно положиться при организации важной работы.";

            Answers[3, 0] = "Я стремлюсь хорошо знать своих коллег.";
            Answers[3, 1] = "Я неохотно обмениваюсь мнениями с другими людьми и свое особое мнение держу при себе.";
            Answers[3, 2] = "Я нахожу убедительные аргументы при необходимости отвергнуть пустые предложения.";
            Answers[3, 3] = "Я думаю, что у меня есть талант организатора планомерной работы.";
            Answers[3, 4] = "Я склонен отвергать очевидное и предлагать неожиданное.";
            Answers[3, 5] = "Я проявляю высокую требовательность к себе при выполнении командной роли, которую на меня возлагают.";
            Answers[3, 6] = "Я готов самостоятельно осуществлять контакты за пределами группы.";
            Answers[3, 7] = "Я интересуюсь различными точками зрения, но принятое решение выполняю без колебаний.";

            Answers[4, 0] = "Мне нравится анализировать сложные ситуации и взвешивать всевозможные варианты.";
            Answers[4, 1] = "Мне интересно находить решения различных проблем.";
            Answers[4, 2] = "Мне нравится осознавать, что я стимулирую хорошие рабочие взаимоотношения.";
            Answers[4, 3] = "Я оказываю существенное влияние на процесс принятия решений.";
            Answers[4, 4] = "Я умею находить людей, которые могут предложить что - нибудь новое.";
            Answers[4, 5] = "Я способен убедить людей в необходимости тех или иных действий.";
            Answers[4, 6] = "Я чувствую, когда мне необходимо полностью сосредоточиться на поставленной задаче.";
            Answers[4, 7] = "Я люблю деятельность, которая развивает мое воображение.";

            Answers[5, 0] = "Я предпочел бы уединиться и хорошо обдумать ситуацию, прежде чем разработать план действий.";
            Answers[5, 1] = "Я готов работать с человеком, который проявил позитивный подход к делу, каким бы трудным этот человек ни казался.";
            Answers[5, 2] = "Я попытался бы разделить общую задачу на ряд мелких и установил бы, какой вклад в решение задачи могут внести конкретные члены команды.";
            Answers[5, 3] = "Моя врожденная обязательность помогает мне контролировать сроки выполнения задания.";
            Answers[5, 4] = "Я способен сохранять невозмутимость и думать по существу.";
            Answers[5, 5] = "Я могу следовать к намеченной цели, несмотря ни на какое давление.";
            Answers[5, 6] = "Я готов взять на себя роль ведущего, если чувствую, что группа не продвигается в решении задачи.";
            Answers[5, 7] = "Я начну дискуссию, чтобы стимулировать коллег на новые мысли и привести группу в движение.";

            Answers[6, 0] = "Я склонен к раздражительности по отношению к тем, кто мешает группе продвигаться к цели.";
            Answers[6, 1] = "Я могу вызвать критику со стороны коллег из-за моего увлечения анализом проблем и недостаточно развитой интуиции.";
            Answers[6, 2] = "Мое стремление задать правильный ход работе может привести к задержке выполнения задачи.";
            Answers[6, 3] = "Я быстро теряю интерес к делу и надеюсь на кого-нибудь из команды, кто заменит меня.";
            Answers[6, 4] = "Мне трудно начать работу, пока я полностью не пойму цели этой работы.";
            Answers[6, 5] = "Мне не всегда удается объяснить сложные идеи, которые рождает мой разум.";
            Answers[6, 6] = "Я осознаю необходимость поручать другим сделать то, что сам сделать не могу.";
            Answers[6, 7] = "Я становлюсь нерешительным, когда сталкиваюсь с сильным сопротивлением.";
        }

        static void Shuffle(byte[] arr)
        //метод получает одномерный массив и перемешивает его элементы.
        {
            // создаем экземпляр класса Random для генерирования случайных чисел
            Random rand = new Random();

            for (int i = arr.Length - 1; i >= 1; i--)
            {
                byte j = (byte)rand.Next(i + 1);

                byte tmp = arr[j];
                arr[j] = arr[i];
                arr[i] = tmp;
            }
        }
    }
}